<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nahilaqudsi.example.com.sportfinder.DetailIndor">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:theme="@style/AppTheme">


        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/textSelectHandle"
            android:scaleType="center" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail_indor" />

</android.support.design.widget.CoordinatorLayout>
